<!DOCTYPE html>
<html>

<head>
    <title>Secret</title>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #overlay {
          position: fixed;
          display: none;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0,0,0,0.5);
          z-index: 2;
          cursor: pointer;
        }
        
        #text{
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 50px;
          color: white;
          transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
        }
        #main{
            position: absolute;
          top: 20%;
          left: 40%;
        }
        </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="taco.html">What is a taco?</a>
        <a href="ingredients.html">Ingredients</a>
        <a href="occasion.html">Occasion</a>
        <a href="see_also.html">See Also</a>
        <a href="references.html">References</a>
        <a class="active" href="secret.html">Secret</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>

    <!-- Page content -->
    <div id="overlay" onclick="off()">
        <br>
        <br>
        <div id="text">SIKE. I'm kidding! Tacos are my favorite food! :)</div>
      </div>
      
      <div id="main" style="padding:20px">
        <br>
        <br>
        <h2>I have a secret and it's...</h2>
        <button onclick="on()">I actually HATE tacos.</button>
      </div>

      <script>
        function on() {
          document.getElementById("overlay").style.display = "block";
        }
        
        function off() {
          document.getElementById("overlay").style.display = "none";
        }
        </script>

</body>

</html>

